{
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:neobcn/hello-world.git"
        }
    ],
    "require": {
        "neobcn/hello-world": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "HelloWorld\\": "src"
        }
    }
}